---
layout: default
title: 新聞公告
permalink: /news/
---
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--1-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
  <div class="mdl-cell mdl-cell--10-col mdl-card mdl-shadow--4dp">
    <div class="mdl-card__title mdl-color-text--white"
      style=" height: 460px; background: url('/assets/img/RN990586_2000.jpg') center / cover;">
      <h2 class="mdl-card__title-text" id="tt1">新聞公告 News</h2>
      <div class="mdl-tooltip" data-mdl-for="tt1">Photo by Rainny Lin [CC-BY-SA-2.0] &copy; MSF 無國界醫生</div>
    </div>
    <div id="fb-root"></div>
    <div class="mdl-grid width--90">
      <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-phone mdl-cell--8-col-tablet">
        <div class="mdl-card mdl-shadow--2dp width--100">
          <div class="fb-page" data-href="https://www.facebook.com/openstreetmaptaiwan/" data-tabs="timeline"
            data-width="500" data-height="640" data-small-header="false" data-adapt-container-width="true"
            data-hide-cover="false" data-show-facepile="true">
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-phone mdl-cell--8-col-tablet">
        <div class="mdl-card mdl-shadow--2dp width--100">
          <div class="fb-page" data-href="https://www.facebook.com/openstreetmaptaiwan/" data-tabs="events"
            data-width="500" data-height="640" data-small-header="true" data-adapt-container-width="true"
            data-hide-cover="true" data-show-facepile="true">
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-phone mdl-cell--8-col-tablet">
        <div class="mdl-card mdl-shadow--2dp width--100">
          <div class="mdl-card__title"
            style=" height: 250px; background: url('/assets/img/coscup2019_banner.jpg') center / cover;">
            <h2
              class="mdl-card__title-text mdl-typography--font-bold mdl-typography--text-center mdl-color-text--green-700">
              #徵稿中</h2>
          </div>
          <div class="mdl-card__supporting-text ">
            <p>COSCUP 2019 Wikidata 臺灣社群與 OpenStreetMap 台灣</p>
            <p>攜手合作 推出聯合議程</p>
            <p>歡迎各位好手投稿議程</p>
            <p>無論是 OSM 相關議題　Wikidata 介紹與應用</p>
            <p>或是 Wikidata 與 OSM 如何結合開發新專案</p>
            <p>時間不限 <span class="mdl-color-text--red">(但是不要閃電講啦</span></p>
            <p>類型不限 <span class="mdl-color-text--red">(不要閃電講啦</span></p>
            <p> 各種類型講座、工作坊或是專案分享都可以</p>
            <p>想講閃電講的朋友可以直接投稿當天的閃電講</p>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://bit.ly/cfp-2019"
              target="_blank">
              馬上報名
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=844110842291245"></script>